.card {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
  }
  .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
  }
  .card .circle::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0065c3;
    clip-path: circle(120px at center);
  }
  .card:hover .circle:before {
    background: #0065c3;
    clip-path: circle(400px at center);
  }
  .card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height:300px;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .card:hover img {
    left:82%;
    height: 450px;
  }
  .card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  .card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .card .content h1 {
    color: #fff;
    font-size: 2em;
    line-height: 1em;
    margin-top:50%;
    margin-left:-50%;
    margin-bottom: 10px;
  }
  
  .card .content a {
    position: relative;
    color: #111;
    padding: 10px 20px;
    margin-left:-50%;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
  }
  
  @media (max-width: 991px) {
    .card {
      width: auto;
      max-width: 350px;
      align-items: flex-start;
      margin: 10px;
    }
    .card:hover {
      height: 600px;
    }
    .card .content {
      width: 100%;
      left: 0;
      padding: 40px;
    }
    .card.hover img {
      top: 70%;
      left: 50%;
      height: 320px;
    }
  }
  @media (max-width: 420px) {
    .card .content {
      padding: 20px;
    }
  }
  